PORT=5000
MONGO_URI=mongodb://localhost:27017/demo_db
JWT_SECRET=ks83#Jsnf*9273KD!jsh73@Snx38U#sdn

# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGNvZGVzZm9ydG9tb3Jyb3cuY29tIiwiaWF0IjoxNzUxMTAxNDY5LCJleHAiOjE3NTExMDUwNjl9.l81m8BpEgdC3PWtn5y21ZyPHG_tZdw-2fpGAQXgQMWE"
# }